#Project properties
#Sat Jun 12 16:37:34 CDT 2010
project.organization=com.marktye
project.name=dispatch-demo
sbt.version=0.7.3
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
